[System]
Name='Normal_cell_to_percent_decrease_v1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Normal_cell'
Range=[8 8.15]
NumMFs=4
MF1='Very_Small':'trapmf',[7.9 7.9 8 8.05]
MF2='Small':'trimf',[8 8.05 8.1]
MF3='Medium':'trimf',[8.05 8.1 8.14]
MF4='Big':'trapmf',[8.1 8.14 8.14 8.14]

[Output1]
Name='Dose_decrease'
Range=[0 40]
NumMFs=4
MF1='Very_low':'trapmf',[0 0 0 7.5]
MF2='Low':'trimf',[0 10.5 20]
MF3='Medium':'trimf',[10.5 20 27.5]
MF4='High':'trapmf',[20 27.5 33 38]

[Rules]
1, 4 (1) : 1
2, 3 (1) : 1
3, 2 (1) : 1
4, 1 (1) : 1
