[System]
Name='Pro_norm_fuzzy_16may'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Proliferacent'
Range=[0 11.5]
NumMFs=5
MF1='VS':'trapmf',[0 0 9 10]
MF2='S':'trimf',[9 10 10.3]
MF3='M':'trimf',[10 10.3 10.75]
MF4='B':'trimf',[10.3 10.75 11]
MF5='VB':'trapmf',[10.75 11 11.3 11.5]

[Input2]
Name='Normal'
Range=[7.75 9.25]
NumMFs=5
MF1='VS':'trapmf',[7.75 8 8.1 8.25]
MF2='S':'trimf',[8 8.25 8.5]
MF3='B':'trimf',[8.5 8.75 9]
MF4='VB':'trapmf',[8.75 8.95 9.1 9.25]
MF5='M':'trimf',[8.25 8.5 8.75]

[Output1]
Name='Dose'
Range=[0 50]
NumMFs=4
MF1='Very_Low':'trapmf',[0 0 10 15]
MF2='Moderate':'trimf',[17 25 33]
MF3='Large':'trapmf',[25 35 50 50]
MF4='Low':'trimf',[10 17 25]

[Rules]
5 4, 2 (1) : 1
5 3, 2 (1) : 1
5 5, 2 (1) : 1
5 2, 4 (1) : 1
5 1, 1 (1) : 1
4 4, 2 (1) : 1
4 3, 2 (1) : 1
4 5, 4 (1) : 1
4 2, 4 (1) : 1
4 1, 1 (1) : 1
3 5, 4 (1) : 1
3 2, 4 (1) : 1
3 1, 1 (1) : 1
